#contact_modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: rgba(196, 196, 196, 0.4);
}

.photograph-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FAFAFA;
    height: 300px;
    width: 85%;
    min-width: min-content;
    margin: 0 auto;
    padding: 0 40px;
}

.photograph-header .profile-img-box {
    order: 2;
}

.text-area {
    order: 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: fit-content;
}

.text-area h1 {
    width: fit-content;
    color: #D3573C;
    font-size: 64px;
    font-weight: 400;
    margin:  0;
}

.text-area p {
    margin: 0;
    font-size: 18px;
    width: fit-content;
}

.text-area .location {
    color: #901C1C;
    font-size: 24px;
}

.contact_button, .btn-finish {
    order: 1;
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}

.btn-finish {
    display: none;
    margin-top: auto;
    align-self: center;
}

.success-text {
    display: none;
    font-size: 64px;
    text-align: center;
    margin-top: auto;
    align-self: center;
  }

.modal {
    position: relative;
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: 5% auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
    height: fit-content;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    margin: 0;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input, textarea {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
    font-size: 36px;
}

form textarea {
    font-size: 24px;
    height: 170px;
}

.form-data[data-error]::after {
    content: attr(data-error);
    font-size: 24px;
    color: #e54858;
    display: block;
    margin-top: 7px;
    margin-bottom: 7px;
    /* text-align: right; */
    line-height: 0.8;
    opacity: 0;
    transition: 0.3s;
  }

.form-data[data-error-visible="true"]::after {
  opacity: 1;
}

.form-data[data-error-visible="true"] .text-control {
  border: 2px solid #e54858;
}

.like-and-price {
    position: fixed;
    display: flex;
    align-items: center;
    gap: 40px;
    bottom: 0;
    right: 30px;
    background-color: #DB8876;
    padding: 10px 16px;
    border-radius: 5px 5px 0 0;
    font-size: 18px;
    font-weight: 500;
}

.media-section {
    width: calc(85% + 80px);
    height: auto;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(3, 28%);
    justify-content: center;
    gap: 20px 8%;
}

.media-card {
    display: flex;
    flex-direction: column;
    width: 100%;
    aspect-ratio: 1 / 1;
}

.card-thumbnail img, video {
    width: 100%;
    aspect-ratio: 7 / 6;
    object-fit: cover;
    border-radius: 5px;
}

.card-content {
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #901C1C;
}

.card-content .title {
    font-size: 24px;
    font-weight: normal;
    margin: 0;
}

.card-content .like {
    display: flex;
    align-items: center;
    gap: 5px;
}

.card-content .like p {
    font-size: 24px;
    font-weight: 500;
    margin: 0;
}
/* .card-content .like img {
    fill: #901C1C;
} */